FIREBASE_PRIVATE_KEY=AIzaSyBmCznrxMoocyoOcmSpKGxJ4pBeSue6msw
FIREBASE_PROJECT_ID=rnative-d44cc
FIREBASE_TYPE=development
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_DATABASE_URL=https://rnative-d44cc.firebaseio.com
